<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>lab1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon"  href="rl.png" type="image">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .title{
                display: flex;
                padding-top: 10px;
                padding-bottom:10px;
                padding-left:25%;
                position: sticky;
            }
            .title span{
                font-size: 25px;
                padding-top: 15px;
            }
            .con{
                position: relative;
                border-style: double;
                border-color: black;
                height: 82vh;
                border-left: 0;
                border-right: 0;
                background-color: aquamarine;
            }
            nav{
                overflow: hidden;
                background-color: rgb(130, 207, 226);
                border-top-style: double;
                margin-top: 10px;
            }
            nav a{
                float: left;
                text-decoration: none;
                padding: 20px 60px;
                display: block;
                text-align: center;
            }
            nav a:hover {
                background-color: #5df8f0;
            }
            .we{
                width: 300px;
                height:200px;
                position: relative;
                padding: 20px;
               border-style: solid;
                border-radius: 4px;
                border-color: rgb(107, 82, 82);
                margin-left: 200px;
                margin-top: 50px;
                background-color: rgb(70, 160, 202);
            }
            .dash{
                width:200px;
                height: 300px;
                position: relative;
                float:right;
                border-style: solid;
                margin-top: 60px;
                margin-left: 600px;
                border-color: rgb(107, 82, 82);
                background-color: rgb(86, 122, 175);
            }
            .dash a{
                padding: 10px;
                display:block;
                text-decoration: none;
                
            }
            .er{
                display: flex;
            }
            .do{
                margin-top: 80px;
                position: relative;
                float: right;
            }
            .do a{
                display: block;
                text-decoration: none;
            }
            .bot{
                display: flex;
                background-color: #6761c0;
            }
            .visitors {
                position: relative;
                left: 50%;
                font-size: large;
            }
            
        </style>
        
    </head>
    <body>
        <div class="title">
            <img src="rll.png" alt="img" style="height: 50px;  padding-right: 30px;">
            <span>RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES</span>
        </div>
        <p style="text-align: center; font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bolder;">
            CSE DEPARTMENT
        </p>
        <nav>
            <a href="" >HOME</a>
            <a href="">FACULTY</a>
            <a href="">ACADEMICS</a>
            <a href="">GALLERY</a>
            <a href="">ALUMINI</a>
            <a href="">CONTACTS</a>
        </nav>
        <div class="con">
            <div class="er">
            <div class="we">
                <center><h2>WELCOME</h2></center>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda necessitatibus perspiciatis consequuntur ad at fugiat in qui ea maxime!
                </p>
            </div>
            <div class="dash">
                <p><b><center>Dashbard</center></b></p>
                <span>
                        <a href="">results soon</a>
                        <a href="">be ready</a>
                        <a href=""><marquee behavior="" direction="right">remedial regestration</marquee></a>
                </span>
            </div>
        </div>
            <div class="do">
                <a href="https://in.linkedin.com/">linkedin</a>
                <a href="https://www.instagram.com/">instagram</a>
            </div>
        </div>
        <div class="bot">
            <p class="visitors">visitors 420</p>
        </div>
        
    </body>
</html>LA